# MoviesWPF

./: .gitignore  Movies.sln  README.md
Movies.Abstractions/: IPageable.cs
Movies.Abstractions/Errors/: CommonException.cs  ErrorCode.cs
Movies.Abstractions/Models/: Movie.cs
Movies.Abstractions/Services/: IMovieService.cs
Movies.BLL/: Movies.BLL.csproj
Movies.BLL/HttpClients/: IMovieApiClient.cs  OmdbApiClient.cs
Movies.BLL/HttpClients/Contract/: GetMoviesResponse.cs
Movies.BLL/HttpClients/Data/: OmdbMovie.cs  OmdbMovieExtended.cs
Movies.BLL/Mappers/: MovieMapper.cs
Movies.BLL/Services/: MovieService.cs
Movies.DAL/: Movies.DAL.csproj
Movies.DAL/Data/: MoviesDbContext.cs
Movies.DAL/Data/Configuration/: MovieEntityConfiguration.cs
Movies.DAL/Data/Domain/: IEntity.cs  MovieEntity.cs
Movies.DAL/Data/Repositories/: BaseRepository.cs
Movies.DAL/Migrations/: 20200930194129_Initial.Designer.cs  20200930194129_Initial.cs  20201001211135_DefineMovieFields.Designer.cs  20201001211135_DefineMovieFields.cs  20201001220237_ChangeMovieIdType.Designer.cs  20201001220237_ChangeMovieIdType.cs  MoviesDbContextModelSnapshot.cs
Movies.UI/: App.config  App.xaml  App.xaml.cs  ExceptionHandler.cs  Loader.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieDbContextFactory.cs  Movies.UI.csproj  appsettings.json  movies.db  moviesData.json
Movies.UI/Components/: FavoriteCard.xaml  FavoriteCard.xaml.cs
Movies.UI/Converters/: FavoriteImageConverter.cs
Movies.UI/Events/: AppEventManager.cs  IEventManager.cs
Movies.UI/Factories/: FavoriteCardFactory.cs
Movies.UI/Navigation/: PageNavigator.cs  PageType.cs
Movies.UI/Pages/: FavoritePage.xaml  FavoritePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Movies.UI/VewModels/: FavoriteCardViewModel.cs  FavoritePageViewModel.cs  SearchPageViewModel.cs  ViewModelBase.cs
